/* http://modernl.com/article/web-2.0-colour-palette */
.video-status
  border: 1px solid #222
  font-weight: bold
  color: #eee
  background: #444
  padding: 0.5em 1em
  margin: 0 0 0 1em
  float: left

.video-status-new
  background: #4096EE
.video-status-accepted
  background: #008C00
.video-status-rejected
  background: #CC0000
.video-status-deleted
  background: #CC0000
.video-status-provisioned
  background: #C79810
.video-status-downloading
  background: #FF7400
.video-status-ready
  background: #008C00
.video-status-partially_ready
  background: #008C00
.video-active-status
  background: #008C00
.video-inactive-status
  background: #444444
.video-published-status
  background: #008C00
.video-unpublished-status
  background: #444444

#video
  min-height: 450px
  .left
    float: left
  .right
    float: right
  .video-and-settings
    vertical-align: top
    #video-and-settings
      margin: 0 20px 20px 0
      dd.settings
        label
          margin-right: 1em
  .video-metadata
    vertical-align: top
    #video-metadata
  .video-transcript-text
    max-height: 25em
    overflow-y: auto
  .log-text dd
    max-height: 25em
    overflow-y: auto

#video-edit-video-metadata
  min-height: 380px

#video-undelete
  padding: 0.5em
  float: left

#video-video
  margin: 0 20px 20px 0
  float: left

#video-tabs
  //float: left
  position: absolute
  //margin-left: 500px
  //margin: 0 0 20px 0
  padding: 0
  min-width: 600px
  left: 520px
  right: 20px

#video-tabs-footer
  clear: both
  

#video-segments
  clear: both
  margin-top: 50px

.video-tabs-panel
  padding: 10px !important
  height: 360px
  overflow: auto

table.video-table
  width: 100%
  text-align: left
  td.video-and-settings
    width: 1%

table.video-approval
  width: 440px
  text-align: center
  td
    text-align: center
    padding: 0 1em 1em

textarea.imported-video-notes
  width: 440px
  height: 40px
  margin: 0 0 5px 0

.internal-videos
  max-height: 20em
  overflow-y: auto
  padding: 10px

table.internal-videos-table
  border-collapse: collapse
  margin: 0 0 10px 0
  th, td
    padding: 0.2em 0.6em
  thead th
    text-align: center
    font-weight: bold
  tbody td
    border: 1px solid #888
  .internal-video-title
    width: 99%
  .internal-video-score
    text-align: right

table.segment-topics-divider
  border-collapse: collapse
  margion: 0
  width: 100%
  tr.object-topic-with-controls.state-topic-excluded
    background: #ffb
  tr.object-topic-with-controls.state-topic-emphasized
    background: #bfb
  tr.object-topic-with-controls.state-topic-filtered
    background: #fbb
  td.segment-topics
    border-right: 1px solid #AED0EA // Match .ui-tabs-panel border
  td
    padding: 0.8em 1em
    width: 50%
    vertical-align: top
    table
      border-collapse: collapse
      margin: 0 0 10px 0
      th, td
        padding: 0.2em 0.6em
      td
        border: 1px solid #888
    table.segment-topics-table
      .topic
        width: 99%
      .score
        .sizer
          width: 180px
          .score-slider
            border-color: #999
            float: left
            width: 150px
            height: 6px
            margin: 4px 0 0 0
            .ui-slider-handle
              height: 14px
              width: 6px
              margin: -1px 0 0 0
          .indicator
            float: right
        .actions
        width: 1%
    table.segment-suggested-topics-table
      .actions
        width: 1%
      .topic
        width: 99%
      .relevance
        width: 1%
        text-align: right
      .source
        width: 1%

.model-object
  display: none

ul.matching-topics
  list-style: none

// An existing resource, show in green
.resource, a.resource
  color: #008c00
  cursor: default
a:hover .resource
  color: inherit

table.topic-table
  //width: 100%

table.new-topic-table
  .border
    padding: 0.5em 2em 0.2em
    border-top: 1px solid #AED0EA

ul.inline-keyword-list
  display: inline
  li
    display: inline
    list-style: disc inside
    margin-right: 1em
    white-space: nowrap

.fbs-pane
//  z-index: 99

.lookup-thumbnail
  margin: 0 20px 20px 0

.qtip-content
  p
    margin: 0 0 0.5em 0
  .description
    color: #999
    font-family: inherit
    font-size: 97%
    line-height: 1.3em

table.external-content-table
  border-collapse: collapse
  margin: 0 0 10px 0
  th, td
    padding: 0.2em 0.6em
  td
    border: 1px solid #888
  .name
    width: 99%
  .date
    white-space: nowrap
    width: 1%
  .source
    white-space: nowrap
    width: 1%
  .relevance
    white-space: nowrap
    width: 1%
  .api
    white-space: nowrap
    width: 1%
  .actions
    white-space: nowrap
    width: 1%
  tbody
    .icon-undelete, .icon-sticky
      display: none
    .object-external-content.state-deleted
      background-color: #ccc
      .icon-delete
        display: none
      .icon-undelete
        display: inline
      .icon-non-sticky
        display: none
      .icon-sticky
        display: none
    .object-external-content.state-sticky
      .icon-non-sticky
        display: none
      .icon-sticky
        display: inline
    .object-external-content.state-manual
      .icon-non-sticky
        display: none
      .icon-sticky
        display: none
    .object-external-content.state-filtered
      background-color: #ff8

.object-video-segment
  .video-segment-has-transcript, .video-segment-has-topics
    display: none

.object-video-segment.state-has-transcript
  .video-segment-has-transcript
    display: block
  .video-segment-has-no-transcript
    display: none

.object-video-segment.state-has-topics
  .video-segment-has-topics
    display: block
  .video-segment-has-no-topics
    display: none

.object-add-new-topic tbody.show-when-state-new-topic
  display: none

.object-add-new-topic.state-new-topic tbody.show-when-state-new-topic,
.active-scaffold tbody.show-when-state-new-topic
  display: table-row-group

#video-files-panels
  border: 1px solid #AED0EA

#video-files-panel-header
  padding: 0.4em 0.6em
  background: url("/assets/linktv_platform/javascripts/jquery/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png") repeat-x scroll 50% 50% #D7EBF9
  border-bottom: 0
  span.header
    color: #2779AA
    font-weight: bold

#video-files-select
  max-width: 370px

.video-file-panel
  min-height: 360px
  min-width: 480px

.video-file-video
  display: none
.video-file-not-present
  padding: 20px
.video-file-flash-warn
  padding: 20px

.object-video-player.state-video-present
  .video-file-not-present
    display: none
  .video-file-video
    display: block
    
.dim-image
  filter: alpha(opacity=30); 
  opacity: 0.3; 

/******************************************************************************
  Freebase suggest overrides
  Overrides for within active scaffold, whose css messes things up
  Also see /public/freebase_suggest/suggest-mod.css

body .disambiguator-freebase
  table.structural
    width: inherit
    td
      vertical-align: top

#freebase-suggest, #freebase-flyout
  ul.fbs-list
    list-style: none
  .fbs-pane, .fbs-plyout-pane
    padding: 2px
    font-size: 16px
    border: 1px solid #bbbbbb
  .fbs-status
    padding: 4px 5px
  .fbs-item-name
    padding: 2px 8px 1px 6px
  .fbs-flyout-content, .fbs-attribution
    padding: 5px
    margin: 2px
  form p
    clear: none
